header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333; }
header li {
  float: left; }
header li:last-child {
  float: right; }
header li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }
header .active {
  background-color: #961b4b; }

.main-section hr {
  margin-top: 10px; }
.main-section .event-card {
  border: 1px solid #e3e3e3;
  background-color: #f5f5f5;
  border-radius: 3px;
  padding: 10px 2px;
  margin-bottom: 10px; }
.main-section .top-buttons {
  padding-top: 10px;
  text-align: right; }

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
  height: 680px; }

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f5f5f5;
  height: 100%; }
  .sidenav #current-calendar {
    text-align: center; }
  .sidenav #calendar {
    text-align: center; }
    .sidenav #calendar .datepicker {
      display: inline-block; }

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px; }

  .row.content {
    height: auto; } }

/*# sourceMappingURL=styles.css.map */
