$grey: #f5f5f5;
$dark_grey: #e3e3e3;
$black: #000;
$light_black: #333;
$wine: #961b4b;
$white: #fff;

header {  
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: $light_black;
  }

  li {
      float: left;
  }
  li:last-child {
      float: right;
  }

  li a {
      display: block;
      color: $white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .active {
      background-color: $wine;
  }
}

.event-card{
  border: 1px solid $dark_grey;
  background-color: $grey;
  border-radius: 3px;
  padding: 10px 2px;
  margin-bottom: 10px;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 680px}

/* Set gray background color and 100% height */
.sidenav {
  background-color: $grey;
  height: 100%;
}

.top-buttons{
  padding-top: 10px;
}

#calendar {
  text-align: center;
  .datepicker {
    display: inline-block;
  }
}

#current-calendar{
  text-align: center;  
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;}
}